[33mcommit f00e6890cd3cf5b0b4d86378bc4e422e5f2ff58b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sarah <smintydesigns@gmail.com>
Date:   Mon Mar 23 10:44:56 2026 -0400

    Added

[33mcommit 98af4848bb6a3175b879c9cdef7c5124371bb303[m
Author: John Woolbright <jwoolbright23@gmail.com>
Date:   Tue Feb 18 09:49:32 2025 -0600

    initial commit
    
    Setting up program environment to-do-list repository, added tasks.txt file
